<!DOCTYPE html> 
<html>  
<head lang="en">  
<meta charset="utf-8" />
<title>CV</title>  
<style>    
/* use a personalized font via @font-face */
@font-face{  
   font-family:myFirstFont; 
   src:url("40857_VTCSwitchbladeRomanceShadowed.ttf")
  } 
/* include a background image to the page */
body {   
    background-image:url("https://www.w3schools.com/css/img_lights.jpg"); 
    background-repeat:no-repeat; 
    background-position:center;  
    background-attachment: fixed; 
    background-size: cover
  }     
li  { 
    color:white;    /* change the color of a text element */ 
    font-weight:bold;
    font-style:italic;
    text-align:center;   
} 
p   {   
    color:white;   /* change the color of a text element */   
    font-weight:bold;
    font-style:italic;
    text-align:center;  /* change the alignment of a  title */
  }     
h1  { 
    color:white;    /* change the color of a text element */   
    font-family:myFirstFont;
    font-weight:bold;
    font-style:italic;
    text-align:center;  /* change the alignment of a paragraph */
    text-shadow:2px 2px red;  
} 
h2  { 
    color:white;    /* change the color of a text element */ 
    background-color:powderblue;
    font-weight:bold;
    font-style:italic;
    text-align:center;  
    text-shadow:2px 2px red;  
}    
h4  { 
    color:white;    /* change the color of a text element */ 
    font-weight:bold;
    font-style:italic;
    text-align:center;   
}  
 /* add borders and shadows to an element */ 
img { 
    display:block; 
    margin-left:auto; 
    margin-right:auto; 
    width:20%; 
    height:20%; 
    border-radius:25px;  
    border-style: dotted; 
    border-color: coral;
    box-shadow:10px 10px 5px grey;
  }  
ul {
  list-style-position: inside;
} 
ol {
  list-style-position: inside;
}
</style>
</head>  
<body>    

<h1>ANITH KUMAR </h1>  
<h2>MAKE IT SIMPLE, KEEP IT SIMPLE</h2>   
<hr> 

<h2>  
<u>Career Objective</u> 
</h2> 

<p>   To pursue a demanding HR role within a reputed firm with the approach to take up the responsibilities to<br>
       accomplish organisation goals where my skills and potentials are being utilized to the maximum level and also <br>  
       focusing on the scope of improving my skills during my tenure to contribute to the growth of the firm.
</p>  
<hr> 

<br/> 
 
<a href="https://randomuser.me/api/portraits/men/19.jpg"><img alt="MyPicture" src="Pixture.jpg"></a>
<h2> 
<u>My Contact Details</u> 
</h2>  
<h4>Address: No 1, Jalan Intan 1/7, Taman Puchong Intan, 47150, Puchong, Selangor.</h4> 
<h4>Mobile Number: 012-6684569</h4>  
<h4>Email Address: anithkumartp016631@gmail.com</h4>  
<hr> 

 
<h2> 
<u>My Work Experience</u> 
</h2>  
<ol>
<li>Pre-Professional Experience</li>
</ol> 
<ul>
<li>(Internship) on Job Advertisement Designer – APU Career Center</li>   
</ul>  
<ul>
<li>Job Description: Designing job advertisements for APU fresh graduates and Level 2 students (Internships)</li>   
</ul> 
<ol start="2">
<li>Professional Experience</li>
</ol>  
<ul>
<li>(Contract Employement) on Student Helper – APU Accommodation Department</li>   
</ul>   
<ul>
<li>Job Description: Filling, billing, helping students by explaining the details about the insurance card, and details about their accommodation.</li>   
</ul> 
<hr>  
  
 
<h2> 
<u>My Skills</u> 
</h2> 
<ol>
<li>Good written and verbal communication skills</li>
<li>Capacity to handle criticism </li>  
<li>Ability to work independently and also work in a team </li>    
<li>Highly passionate towards learning </li>  
</ol> 
<hr> 
 
<h2> 
<u>My Education</u> 
</h2>   
<ol>
<li>Bachelor's Degree</li>  
</ol> 
<ul>
<li>Field of Study	: BA (Hons) in Human Resource Management (2015-2019)</li>    
<li>University	: Asia Pacific University of Technology and Innovation (APU)</li> 
</ul>  
<ol start="2">
<li>Bachelor's Degree</li> 
</ol>  
<ul>
<li>Field of Study	: BSc (Hons) in Computer Science (2008-2014)</li>    
<li>University	: Asia Pacific University of Technology and Innovation (APU)</li>  
</ul>    
</body> 
</html>