<!DOCTYPE html> 
<html>  
<head lang-"en">  
<meta charset="utf-8" />
<title>Hello World</title>  
<style>  
  @font-face{  
   font-family:MyCustomFont; 
   src:url("https://www.w3schools.com/cssref/sansation_light.woff")
  }
  body {   
    background-color: coral;
    background-image:url("https://www.w3schools.com/css/img_tree.png"); 
    background-repeat:no-repeat; 
    background-position: top right; 
    padding-right:200px;
  }   
  h1 { 
    color:rgb(117,130,59);  
    font-family:MyCustomFont;  
    font-weight:300; 
    font-style:oblique;  
    text-decoration:line-through underline overline; 
    text-align:right; 
    border: 5px dotted red; 
    text-shadow:2px 2px red;  
  
  }  
   h2 { 
   /* color:rgb(117,130,59);  
    font-family:MyCustomFont;  
    font-weight:300; 
    font-style:oblique;  
    text-decoration:line-through underline overline; 
    text-align:right; 
    border: 5px dotted red; 
   */
  } 
  img { 
    display:block; 
    margin-left:auto; 
    margin-right:auto; 
    width:60%;
  } 
  p{  
   /* color:blue;   
    font-weight:bold;
    font-style:italic;
    text-align:justify;  
    text-shadow:2px 2px red;
    border-width:2px; 
    border-color:#000000; 
    border-style:solid;
    border-radius:25px; 
    box-shadow:10px 10px 5px grey; 
   */ 
  } 
   
  a{  
    text-decoration:none; 
    color:red; 
    font-styles:italic;
  } 
  a:hover{  
    text-decoration:underline; 
    color:green;
  } 
  a:visited{  
    text-decoration:line-through; 
    color:black;
  } 
  .anith1 {   
    color:red; 
    font-size:30px; 
    font-weight:normal;
  } 
  .anith2 {   
    color:blue; 
    font-size:30px;
  }  
  #a1 { 
    color:blue; 
    font-size:15px;
  } 
  #a2 { 
    color:blue; 
    font-size:15px;
  } 
  .alignTextCenter {  
    text-align:center;
  } 
  .alignTextRight {  
    text-align:Right;
  } 
  .addBorder1 {  
    border: solid 2px #00ff00;
  } 
  .addBorder2 {  
    border: solid 2px red;
  }  
  .addBorder3 {  
    border: solid 2px blue;
  } 
  .addMargin {  
    margin: 3px 10px 3px 5px;
  } 
  .addPadding {  
    padding: 3px 10px 3px 5px;
  }
  </style>
</head>  
<body>    
   <div id="parent1" class="addBorder2"> 
     <div id="child-01" class="alignTextCenter addBorder1 addMargin"> 
       <p><img src="https://randomuser.me/api/portraits/men/19.jpg"</p> 
     </div> 
  </div> 
  
   <div id="parent2" class="addBorder3 addPadding"> 
     <div id="child-02" class="alignTextRight addBorder2"> 
       <p>I'm a paragrapgh in child-02</p> 
     </div> 
  </div> 
 
  <p>  
    <img alt=" Green Mustang Car" height="200"  src="https://www.bobtomesford.com/inventoryphotos/5791/1fa6p8cf6l5100895/ip/1.jpg?height=400
" /> 
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
   
   
  
  Hyperlink/Link <br/> 
  <a href="https://www.metallica.com" target="_blank">Visit Metallica Website Now!</a>
  <hr /> 
  
  List - Bullet List<br/> 
    <ul> 
      <li>Perak</li> 
      <li>Pahang</li> 
    </ul> 
    Number List/Ordered List<br/> 
    <ol> 
      <li>Important</li> 
      <li>Okay-Okay</li> 
    </ol>
  <hr />
  Hello World  
  <p class="anith1"> This is a Paragraph 1 with </p> 
  <p> This is a Paragraph 2 with <strong>strong</strong></p>  
   
  <h4 id:"a1">This is A1</h4> 
  <h4 id:"a2">This is A2</h4> 

    
  <div class="anith2">This is Me</div>
  this is line 1 <br/> 
  this is line 2 
  <hr />
<h1 class="anith1">Hello World</h1> 
  <h2>Hello World</h2> 
  
  
</body> 

</html>