/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --purple-solid: #350a4f;
    --purple-transparent: rgba(53, 10, 79, .7);
    --purple-transparent-alt: rgba(53, 10, 79, .5);
    --purple-light: #8f50fb;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid)); 
    --animation-properties: alternate-gradient 3s alternate infinite; 
    --background-color: linear-gradient(60deg, #5ff281, #5f86f2, #a65ff2, #f25fd0, #f25f61, #f2cb5f) 0 50%;
    --background-size: 300% 300%;
} 


html{ 
    font-size: 10px;
} 
 
body{ 
    font-family: 'Open Sans', sans-serif; 
    font-size: 1.6rem; 
    background-color: var(--dark-color);
} 
 
a{ 
    text-decoration: none; 
    color: inherit;
} 
 
ul{ 
    list-style: none;
} 
 
section{ 
    padding: 5rem 0;
}  
  
.btn{ 
    color: #fff; 
    font-size: 1.3rem; 
    font-weight: bold; 
    text-transform: uppercase; 
    padding: .5rem 3.5rem; 
    border: none; 
    border-radius: 10rem; 
    display: inline-flex; 
    align-items: center;
}   
 
.container{ 
    width: 100%;  
    max-width: 120rem; 
    padding: 0 1.5rem; 
    margin: 0 auto;
}  
 
.form-btn{ 
    margin-top: 2.5rem; 
    cursor: pointer;
} 
 
.btn-gradient{ 
    background-image: var(--gradient-color);
} 
 
.btn-gradient:hover{ 
    background-image: var(--gradient-color-alt); 
}  

.btn-purple{  
    background-color: var(--purple-solid); 
} 
 
.btn-purple:hover{ 
   background-color: #56247f; 
} 

.dots{ 
  font-size: 2.5rem;   
  margin-left: .5rem; 
  opacity: .75;
}  
 
.header{ 
    width: 100%; 
    height: 6rem; 
    display: flex;  
    align-items: center; 
    position: fixed; 
    top: 0; 
    left: 0; 
    background-color: var(--purple-transparent);
    z-index: 999;
} 
 
.header.active{ 
    background-color: var(--purple-solid);
}  

.nav{ 
    display: flex;  
    align-self: center; 
    justify-content: space-between;
} 
 
.logo img{ 
    max-width: 80%;
}
 
.hamburger-menu{ 
    font-size: 2.6rem; 
    color: #fff; 
    cursor: pointer; 
    position: relative; 
    z-index: 1500; 
} 
 
.hamburger-menu .fa-times{ 
    display: none; 
} 
  
.menu-open .hamburger-menu .fa-times{ 
    display: block;
} 
 
.menu-open .hamburger-menu .fa-bars{ 
    display: none;
}

.nav-list{ 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
    background-color: var(--purple-solid); 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    z-index: 1400; 
    opacity: 0; 
    transform: scale(0); 
    transition: opacity .5s;
}  
 
 .menu-open .nav-list{ 
     opacity: 1; 
     transform: scale(1);
 }

 .nav-item:not(:last-child){ 
     margin-bottom: .5rem;
 }
  
.nav-link{ 
   display: block;  
   color: #fff; 
   font-size: 3rem; 
   font-weight: bold; 
   text-transform: uppercase; 
   letter-spacing: 2px; 
   padding: 1rem; 
} 
 
.hero{
   width: 100%; 
   height: 100vh;  
   background: url("./Image/Website\ wallpaper.jpg") center no-repeat; 
   background-size: cover;   
   display: flex; 
   align-items: center; 
   text-align: center; 
   position: relative; 
   z-index: 0;
} 
 
.hero::before{ 
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0;  
    width: inherit; 
    height: inherit;
    background-color: var(--purple-transparent-alt); 
    z-index: -1;
} 
 
.main-heading{ 
    color: #fff; 
    line-height: 1; 
    text-shadow: 1px 1px 1rem rgba(0,0,0,.5); 
    margin-bottom: 2.5rem;
} 
 
.title{ 
    font-size: 4.8rem; 
    text-transform: uppercase; 
    letter-spacing: 3px;
}  
 
.subtitle{ 
    font-size: 3.6rem; 
    font-weight: 300; 
    font-family: 'Courgette', cursive;
}  
 
.booking{ 
    background-image: var(--gradient-color); 
} 
 
.input-group{ 
    margin-bottom: 1.5rem;
} 
 
.input-label{ 
    display: block; 
    font-size: 1.3rem; 
    text-transform: uppercase; 
    color: #fff; 
    font-weight: bold; 
    margin-bottom: 1rem;
}
 
.input, 
.options{ 
    outline: none; 
    border: none; 
    width: 100%; 
    min-height: 4rem; 
    padding: 1rem; 
    font-weight: bold; 
    color: darkgray; 
    letter-spacing: 2px; 
    font-family: "Open Sans", sans-serif; 
    resize: none;
} 

.section-head{ 
    text-align: center; 
    margin-bottom: 5rem;
}
 
.heading{ 
   display: block; 
   font-size: 4rem; 
   text-transform: uppercase; 
} 
 
.sub-heading{ 
   font-size: 1.7rem;  
   font-family: 'Courgette', cursive; 
   font-weight: 300; 
   color: #a5a5a5; 
} 
 
.grid{ 
    display: grid; 
    grid-template-columns: repeat(autofit, minmax(30rem, 1fr)); 
    row-gap: 2.5rem; 
} 
 
.grid-item{ 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
} 
 
.featured-hotels{ 
    height: 35rem; 
    color: #fff; 
    padding: 1rem; 
    position: relative; 
    z-index: 0;
} 
 
.featured-hotels::before{ 
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: var(--purple-transparent-alt); 
    z-index: -1;
} 
 
.hotel-image{ 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: -2;
} 
 
.hotel-name{ 
    font-size: 2.6rem;
} 
 
.hotel-price{ 
    font-size: 1.8rem;
} 
 
.hotel-rating{ 
    margin: 1rem 0 2.5rem;
} 
 
.rating{ 
   color: gold; 
} 
 
.pricing-table{ 
   display: grid;  
   grid-template-columns: 1fr 1fr 1fr; 
   column-gap: 2.5rem;
} 
 
.table-item{ 
    font-size: 2.5rem; 
    text-transform: uppercase; 
    text-align: center; 
    color: #c2c2c2; 
    padding: 2rem; 
    position: relative; 
    z-index: 1;
} 
 
.table-item::before, 
.table-item::after{ 
    content: ''; 
    position: absolute;
} 
 
.table-item::before{ 
    background-color: #151515; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    z-index: -1;
}
 
.table-item::after{ 
    background: var(--background-color);  
    background-size: var(--background-size);  
    animation: var(--animation-properties);
    top: -3px; 
    left: -3px; 
    width: calc(100% + (3px * 2)); 
    height: calc(100% + (3px * 2)); 
    z-index: -2;
} 
 
.table-item i { 
    font-size: 10rem; 
    margin-bottom: 2rem; 
    padding: 1rem; 
    background: var(--background-color);  
    background-size: var(--background-size); 
    animation: var(--animation-properties);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
} 
 
.subscription-type{  
    letter-spacing: 1px; 
    background: var(--background-color);  
    background-size: var(--background-size); 
    animation: var(--animation-properties);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
} 
 
.features-list{ 
    list-style: none; 
    margin: 1.5rem 0; 
    letter-spacing: 1px;
} 
 
.features-item{ 
    border-top: 1px solid rgba(255,255,255,.1); 
    font-size: 1.3rem; 
    line-height: 1.5; 
    padding: 1.5rem 0;
} 
.features-item:last-child{  
    border-bottom: 1px solid rgba(255,255,255,.1); 
} 
 
.subscription-price{ 
    display: block;
    font-size: 2.5rem;
} 
 
.cta{ 
   display: inline-block;  
   text-decoration: none; 
   color: #c2c2c2; 
   border: 2px solid rgba(255,255,255,.1); 
   border-radius: 2rem; 
   padding: 1rem 3rem; 
   margin-top: 1.5rem;
} 
 
.cta:hover{ 
    background: var(--gradient-color) 0 50%; 
    border: none; 
    color: #fff;
} 
 
@keyframes alternate-gradient{  
    50%{ 
        background-position: 100% 50%;
    }
}